<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Terminal - 6 Searching in terminal | Learning Journey</title>
<meta property="og:title" content="Terminal - 6 Searching in terminal | Learning Journey" />
<meta name="twitter:title" content="Terminal - 6 Searching in terminal | Learning Journey" />
<meta itemprop="name" content="Terminal - 6 Searching in terminal | Learning Journey" />
<meta name="application-name" content="Terminal - 6 Searching in terminal | Learning Journey" />
<meta property="og:site_name" content="Learning Journey" />

<meta name="description" content="Using grep, find and other ways to find things in in files">
<meta itemprop="description" content="Using grep, find and other ways to find things in in files" />
<meta property="og:description" content="Using grep, find and other ways to find things in in files" />
<meta name="twitter:description" content="Using grep, find and other ways to find things in in files" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="//localhost:1313/posts/linux-terminal/6searching-files/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-10-20T19:35:53&#43;0530 />
    <meta property="article:published_time" content=2024-10-20T19:35:53&#43;0530 />
    <meta property="og:url" content="//localhost:1313/posts/linux-terminal/6searching-files/" />

    
    <meta property="og:article:author" content="Sujith" />
    <meta property="article:author" content="Sujith" />
    <meta name="author" content="Sujith" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Terminal - 6 Searching in terminal",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-10-20",
        "description": "Using grep, find and other ways to find things in in files",
        "wordCount":  522 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-10-20",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Learning Journey"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.136.2">

    
    <meta property="og:url" content="//localhost:1313/posts/linux-terminal/6searching-files/">
  <meta property="og:site_name" content="Learning Journey">
  <meta property="og:title" content="Terminal - 6 Searching in terminal">
  <meta property="og:description" content="Using grep, find and other ways to find things in in files">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-10-20T19:35:53+05:30">
    <meta property="article:modified_time" content="2024-10-20T19:35:53+05:30">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Terminal - 6 Searching in terminal">
  <meta name="twitter:description" content="Using grep, find and other ways to find things in in files">


    

    <link rel="canonical" href="//localhost:1313/posts/linux-terminal/6searching-files/">
    <link href="/style.min.b446474b7e5d77c595232b5fd48158f6a57c1757ae7f6a8c3417d096cacfa89e.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="//localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="//localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Terminal - 6 Searching in terminal</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2024-10-20T19:35:53&#43;05:30" itemprop="datePublished"> 20 Oct 2024 </time>
                </div>
                
            </header>
            
    
        
            
        
    
    <details class="toc" open>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#grep"><code>grep</code></a></li>
    <li><a href="#wildcards-in-grep-searches">Wildcards in <code>grep</code> searches</a></li>
    <li><a href="#find"><code>find</code></a>
      <ul>
        <li><a href="#finding-by-name-using--name">Finding by name using <code>-name</code></a></li>
      </ul>
    </li>
    <li><a href="#ls-vs-find"><code>ls</code> vs <code>find</code></a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <p><em><strong>Overview</strong></em>
Use <code>grep</code> to select lines from text files that match simple patterns.
Use <code>find</code> to find files and directories whose names match simple patterns.
Use the output of one command as the command-line argument to another command.
Understanding &rsquo;text&rsquo; &amp; &lsquo;binary&rsquo; files, and why many common tools don&rsquo;t handle the latter well.</p>
<h2 id="grep"><code>grep</code></h2>
<p><code>grep</code> is &lsquo;global/regular expression/print&rsquo;.
A common sequence of operations in Unix text editors.
[[grep]] finds and prints lines in files that match a pattern.</p>
<p><code>$ grep not haiku.txt</code>  gets all lines with <code>not</code> in it, doesn&rsquo;t have to be just this word.
<code>$ grep &quot;is not&quot; haiku.txt</code>  searching for a phrase.
<code>$ grep &quot;not&quot; haiku.txt</code>  using &quot; &quot; for single word also like for double word makes it easier.</p>
<p><code>$ grep -w &quot;The&quot; haiku.txt</code><br>
<code>-w</code> option will limit matches to the word boundaries, nothing else like Thesis will be result.</p>
<p><code>$ grep -n &quot;it&quot; haiku.txt</code><br>
<code>-n</code> numbers the results with the line numbers.</p>
<p><code>$ grep -n -w &quot;the&quot; haiku.txt</code>     combining options.</p>
<p><code>$ grep -n -w -i &quot;the&quot; haiku.txt</code>  <br>
<code>-i</code> makes the search case sensitive, the, The, THE</p>
<p><code>$ grep -v -n -w &quot;the&quot; haiku.txt</code><br>
<code>-v</code> inverts the search, getting all lines without THE</p>
<p><code>$ grep -r &quot;Yesterday&quot; </code><br>
<code>-r</code> searches recursively through all the files in the directory</p>
<h2 id="wildcards-in-grep-searches">Wildcards in <code>grep</code> searches</h2>
<p>The technical term for these are <em><strong>regular expressions</strong></em> which is the <code>re</code> in <code>grep</code>.</p>
<p><code>$ grep -E &quot;^.o&quot; haiku.txt</code>
Finding the lines with words having o in second position.</p>
<p><code>^</code>  in the pattern anchors the match to the start of the line.
the <code>.</code> matches a single character (just like <code>?</code> in the shell), <br>
o matches the o
using <code>-E</code> allows using the pattern without being interpreted, like if it had <code>*</code></p>
<p>so <code>^.o</code> is  <code>^</code> from beginning, <code>.</code>any single character, <code>o</code> and o&hellip;. so o in second place</p>
<h2 id="find"><code>find</code></h2>
<p>While <code>grep</code> finds lines in files <code>find</code> command finds themselves.</p>
<p><code>$ find .</code>   finds and lists all the files and directories under the current directory.</p>
<p>Finding and filtering using the options,
<code>$ find . -type d</code>    <code>-type d</code> means &rsquo;things that are directories&rsquo;   so lists only directories.</p>
<p><code>$ find . -type f</code>     lists all the files only under the current directory and its directories.</p>
<h3 id="finding-by-name-using--name">Finding by name using <code>-name</code></h3>
<p><code>$ find . -name *.txt</code>    this finds files by only in current directory because,
the <code>*</code> got expanded before execution of command so what actually got executed was,
<code>$ find . -name numbers.txt</code></p>
<p>So only that got listed.</p>
<p>Putting it in quotes will solve this issue.
<code>$ find . -name &quot;*.txt&quot;</code>
now <code>find</code> will get all <code>.txt</code> files in all directories</p>
<h2 id="ls-vs-find"><code>ls</code> vs <code>find</code></h2>
<p><code>ls</code> lists everything it can while <code>find</code> searches for things with certain properties</p>
<p><code>$ wc -l $(find . -name &quot;*.txt&quot;)</code></p>
<p>Doing the word count for all the files under the directories by using <code>$()</code></p>
<p><code>$([command])</code> inserts a command&rsquo;s output in place.
So the shell first executes what is inside the ( ) and does rest later.</p>
<p><code>wc -l $(find . -name &quot;*.dat&quot;) | sort -n</code>
Find all <code>.dat</code> files under and in the directory,
get word counts for all those files,
sort them numerically.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/sujith-eag" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 Sujith.
        <a href="" target="_blank" rel="noopener"></a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="//localhost:1313/js/main.js" ></script>

    

</body>
</html>
